AR-GARCH Model Summary (Dutiable Value)
=====================================
AR Order: 10
GARCH Order: (1,1)
AIC: -848.2136

Parameter Details:
  Const: 0.030534 (p=0.000000)
  Duti...lue[1]: -0.227357 (p=0.000235)
  Duti...lue[2]: -0.351881 (p=0.000000)
  Duti...lue[3]: -0.014031 (p=0.820432)
  Duti...lue[4]: -0.245227 (p=0.000005)
  Duti...lue[5]: -0.309689 (p=0.000000)
  Duti...lue[6]: -0.450312 (p=0.000000)
  Duti...lue[7]: -0.353860 (p=0.000000)
  Duti...lue[8]: -0.297755 (p=0.000000)
  Duti...lue[9]: 0.007926 (p=0.892395)
  Duti...lue[10]: -0.305376 (p=0.000098)
  omega: 0.003202 (p=0.009062)
  alpha[1]: 0.288528 (p=0.010636)
  beta[1]: 0.362288 (p=0.024724)
  nu: 6.269246 (p=0.002814)
