                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:         Tariff_Rate(%)   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -461.083
Distribution:                  Normal   AIC:                           932.165
Method:            Maximum Likelihood   BIC:                           952.576
                                        No. Observations:                  438
Date:                Tue, Dec 02 2025   Df Residuals:                      437
Time:                        23:50:32   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.1559  5.902e-02     -2.641  8.262e-03 [ -0.272,-4.020e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2607      0.212      1.229      0.219    [ -0.155,  0.676]
alpha[1]       0.3065      0.266      1.151      0.250    [ -0.215,  0.828]
alpha[2]       0.6835      0.439      1.558      0.119    [ -0.176,  1.543]
beta[1]        0.0100  5.077e-02      0.197      0.844 [-8.950e-02,  0.110]
===========================================================================

Covariance estimator: robust