AR-GARCH Model Summary (Tariff Rate)
AR Order: 10 | GARCH Order: (1, 1)
AIC: -1690.1633

Parameter Details:
  Const: -0.005497 (p=0.000000)
  Tari...(%)[1]: -0.003926 (p=0.444940)
  Tari...(%)[2]: -0.482322 (p=0.000000)
  Tari...(%)[3]: -0.280754 (p=0.000000)
  Tari...(%)[4]: -0.252213 (p=0.000000)
  Tari...(%)[5]: -0.337978 (p=0.000000)
  Tari...(%)[6]: -0.126480 (p=0.000000)
  Tari...(%)[7]: -0.333422 (p=0.000000)
  Tari...(%)[8]: -0.225510 (p=0.000000)
  Tari...(%)[9]: -0.265965 (p=0.000000)
  Tari...(%)[10]: -0.449903 (p=0.000000)
  omega: -0.440399 (p=0.001865)
  alpha[1]: 0.434966 (p=0.000000)
  beta[1]: 0.927890 (p=0.000000)
  nu: 3.846308 (p=0.000072)
