AR-GARCH Model Detailed Report (Li Dongfeng FTS Standard)
================================================================================
1. 模型设置:
   - AR阶数: AR(2)
   - GARCH阶数: GARCH(1, 2)
   - 数据范围: 1989-02 ~ 2025-08
   - 观测值数量: 438

2. 均值方程系数（AR项）:
   AR(1): 系数未估计
   AR(2): 系数未估计

3. 波动率方程系数（GARCH项）:
   常数项(omega): 0.000554 (p=0.3011 )
   ARCH项(alpha1): 0.084921 (p=0.2173 )
   GARCH项(beta1): 0.367926 (p=0.6081 )
   波动率持续性(alpha1+beta1): 0.4528 (<1，平稳)

4. 模型拟合优度:
   - AIC: -1378.6423
   - BIC: -1350.0988
   - 对数似然: 696.3212

5. 模型诊断结果:
   - 标准化残差ACF检验（Ljung-Box, lags=12）: p=0.0000 → 残差存在自相关
   - 标准化残差正态性检验（Shapiro-Wilk）: p=0.0000 → 偏离正态
